@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr .7fr;
    align-items: center;
    padding-top: 5px;
}

.search{
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 10px;
}

.magnify{
    height:28px;
    width: auto;
    padding-left: 20px;
}


input{
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(233, 231, 231);
    padding-left: 5px;
}

.presence{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.bell{
    height: 25px;
    width: auto;
}

.profile-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.username{
    font-weight: bold;
}

.account-info{
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 10px;
    align-items: center;
    padding-left: 20px;
}

.account-info img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
    padding-bottom: 5px;
}

.greeting-text{
    font-size: 16px;
    font-weight: bold;
}

#name{
    font-size: 20px;
    font-weight: bolder;
}

.header-button{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}

button{
    background-color: rgb(128, 128, 247);
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    color: white;
    font-weight: 900;
    height: 40px;
    width: 90px;
    font-size: 16px;
}

.sidebar{
    grid-row: 1/3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 100px repeat(6,50px) 50px repeat(3, 50px);
    align-items: center;
    gap: 10px;
    background-color: rgb(128, 128, 247);
}

.sidebar-top.sidebar-image{
    height: 50px;
    color: white;
    width: auto;
}

.sidebar-top.sidebar-title{
    font-size: 35px;
    font-weight: 600;
}

.sidebar-title{
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.sidebar-image{
    height: 35px;
    justify-self: right;
}

.main-content{    
    grid-column: 2/3;
    min-height: 100vh;
    display: grid;
    background-color: #d4d4d4;
    grid-template-columns: .7fr .3fr;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

svg{
    height: 20px;
    width: 20px;
}

h4{
    font-size: 22px;
    padding-left: 20px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

h6{
    margin: 0;
    padding: 0;
    font-size: 18px;
    padding-bottom: 10px;
}

div p{
    font-size: 14px;
    color: #767676;
}

.card {
    background-color: white;
    border-left: 2px solid yellow;
    border-radius: 10px;
    width: 90%;
    height: 200px;
    margin: 0 10px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    position: relative;
}

.icons{
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 10px;
    width: 90%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.ann-trend{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.ann-card, .trend-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.ann-card{
    margin-top: 10px;
}

.ann-text{
    margin-left: 10%;
    margin-right: 10%;
}

.ann-text h6{
    font-size: 16px;
    padding:0;
}

.ann-text p{
    font-size: 12px;
    color: #767676;
}

.trend-image-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 20px;
}

.trend-text p{
    font-size: 14px;
    padding-left: 10px;
}

#trend-name{
    font-size: 16px;
    font-weight: bold;
}